# Housing-Society-Yocket-

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/housingsocienty/: MainActivity.kt
app/src/main/java/com/harsh/housingsocienty/adapter/: ForumAdapter.kt  MoreImageAdapter.kt  UpcomingEventsAdapter.kt
app/src/main/java/com/harsh/housingsocienty/data/local/: AppDatabase.kt
app/src/main/java/com/harsh/housingsocienty/data/local/dao/: ForumDao.kt  MoreDao.kt  MoreImageDao.kt  MyUnitDao.kt  UpcomingEventsDao.kt
app/src/main/java/com/harsh/housingsocienty/extension/: ContextExtension.kt
app/src/main/java/com/harsh/housingsocienty/extra/: MyApplication.kt
app/src/main/java/com/harsh/housingsocienty/model/: Forum.kt  ImagesItem.kt  More.kt  MyUnit.kt  UpcomingEvents.kt
app/src/main/java/com/harsh/housingsocienty/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/harsh/housingsocienty/ui/dashboard/: DashboardFragment.kt  DashboardPresenter.kt  IDashboardView.kt
app/src/main/java/com/harsh/housingsocienty/ui/forums/: ForumFragment.kt  ForumPresenter.kt  IForumView.kt
app/src/main/java/com/harsh/housingsocienty/ui/more/: IMoreView.kt  MoreFragment.kt  MorePresenter.kt
app/src/main/java/com/harsh/housingsocienty/ui/myunit/: IMyUnitView.kt  MyUnitFragment.kt  MyUnitPresenter.kt
app/src/main/java/com/harsh/housingsocienty/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: bg_full_image_close.xml  bg_notice_count.xml  bg_update_detail.xml  ic_complaint.xml  ic_financial.xml  ic_leases.xml  ic_members.xml  ic_profile.xml  ic_society.xml  ic_staff.xml  ic_topic.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_forum.xml  fragment_more.xml  fragment_my_unit.xml  lay_forum_list.xml  lay_more_image_list.xml  lay_upcoming_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
